<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css menu</title>
<link rel="stylesheet" href="../common.css">
<link rel="stylesheet" href="style.css">
<style media="screen">

.modal-toggler {
  display: none;
}

.modal-bg {
  visibility: hidden;
  opacity: 0;
}

.modal-toggler:checked + .modal-bg {
  opacity: 1;
  visibility: visible;
  transition: opacity .4s;
}

.modal-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.5);
  display: table;
  z-index: 99;
}

.modal {
  background-color: #fff;
  padding: 16px 24px;
  border-radius: 3px;
  max-width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 100;
  border: 1px solid #666;
  transform: translate(-50%, -50%);
  transform: translate3d(-50%, -50%, 0);
}

.show-modal-btn,
.close-modal-btn {
  display: inline-block;
  border: 1px solid #666;
  padding: 8px 10px;
}

.show-modal-btn:hover,
.close-modal-btn:hover {
  background: #eee;
}

</style>
</head>
<body>

<div class="demo">
  <div class="wrap">
    <h1>Popup Modal Demo</h1>
    <input id="toggler" type="checkbox" class="modal-toggler">
    <div class="modal-bg">
      <div class="modal">
        <h1>Modal</h1>
        <p>
          This is the popup modal, here is the modal body.
        </p>
        <label for="toggler" class="close-modal-btn">Close</label>
      </div>
    </div>
    <label for="toggler" class="show-modal-btn">Show Modal</label>
  </div>
</div>
</body>
</html>
